{
    "name": "kowal/module-homepagebaners",
    "description": "Dodanie baner\u00f3w i opis\u00f3w do baner\u00f3w na stronie g\u0142\u00f3wnej",
    "type": "magento2-module",
    "license": "proprietary",
    "version": "1.0.9",
    "authors": [
        {
            "email": "kontakt@kowal.co",
            "name": "kowal.store"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Kowal\\HomePageBaners\\": ""
        }
    }
}