<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectDictionaryState">
    <dictionary name="Wlasciciel" />
    <dictionary name="sylwesterkowal" />
  </component>
</project>